REACT_APP_BACKEND_URL=https://devfolio-98.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false



```env
REACT_APP_SUPABASE_URL=https://qlzmvmtppavjgerhybju.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsem12bXRwcGF2amdlcmh5Ymp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjU3MTksImV4cCI6MjA3ODc0MTcxOX0.Oda9W5IwZwKDvvP5aZ2yBifJzlp4TONSXuISfSKxpRc
```